# Nmap 7.92 scan initiated Sun Apr 23 20:05:38 2023 as: nmap -sC -sV -oA Mnemonic 10.10.255.225
Nmap scan report for 10.10.255.225
Host is up (0.21s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/webmasters/*
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 23 20:10:09 2023 -- 1 IP address (1 host up) scanned in 270.57 seconds
